# Yota_Tests

./: .gitignore  README.md  pom.xml  testng.xml
src/main/java/org/example/model/customer/: CustomerModel.java  CustomerResponse.java
src/main/java/org/example/model/customer/request/: AdditionalParameters.java  CustomerModel.java  Header.java  PostCustomerByIdRequest.java  RequestBody.java  StatusModel.java
src/main/java/org/example/model/customer/response/: CustomerResponse.java  GetCustomerStatusResponse.java  ResponseBody.java  Return.java
src/main/java/org/example/model/passport/: PassportModel.java
src/main/java/org/example/model/phone/: PhoneModel.java  PhonesModel.java
src/main/java/org/example/model/user/: UserModel.java
src/main/java/org/example/service/: BaseTest.java  Config.java
src/main/java/org/example/specification/: Specification.java
src/main/java/org/example/steps/: ActivationSteps.java  LoginSteps.java  Steps.java
src/main/java/org/example/utils/: RetryAnalyzer.java  StringBuilder.java
src/main/resources/: testConfig.properties
src/test/java/activationTests/: ActivationTests.java
